name: chatbot
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.8=h7a1cb2a_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.22.0
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - anyio==3.7.1
      - asgiref==3.8.1
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - backoff==2.2.1
      - bcrypt==4.2.0
      - bitsandbytes==0.41.1
      - build==1.2.2
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.5.3
      - click==8.1.7
      - cmake==3.30.3
      - coloredlogs==15.0.1
      - dataclasses-json==0.6.7
      - decorator==5.1.1
      - deprecated==1.2.14
      - einops==0.6.1
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - faiss-cpu==1.8.0.post1
      - fastapi==0.99.1
      - filelock==3.16.0
      - flatbuffers==24.3.25
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - google-auth==2.34.0
      - googleapis-common-protos==1.65.0
      - greenlet==3.1.0
      - grpcio==1.66.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.2
      - huggingface-hub==0.24.7
      - humanfriendly==10.0
      - idna==3.8
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.5
      - ipython==8.27.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kubernetes==30.1.0
      - langchain==0.2.16
      - langchain-community==0.2.16
      - langchain-core==0.2.39
      - langchain-text-splitters==0.2.4
      - langsmith==0.1.118
      - lit==18.1.8
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.22.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - networkx==3.3
      - nltk==3.9.1
      - numexpr==2.10.1
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - onnxruntime==1.16.3
      - opentelemetry-api==1.27.0
      - opentelemetry-exporter-otlp-proto-common==1.27.0
      - opentelemetry-exporter-otlp-proto-grpc==1.27.0
      - opentelemetry-instrumentation==0.48b0
      - opentelemetry-instrumentation-asgi==0.48b0
      - opentelemetry-instrumentation-fastapi==0.48b0
      - opentelemetry-proto==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - opentelemetry-util-http==0.48b0
      - orjson==3.10.7
      - overrides==7.7.0
      - packaging==24.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.4.0
      - posthog==3.6.5
      - prompt-toolkit==3.0.47
      - protobuf==4.25.4
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pulsar-client==3.5.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==1.10.18
      - pygments==2.18.0
      - pypdf==4.3.1
      - pypika==0.48.9
      - pyproject-hooks==1.1.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pyyaml==6.0.2
      - regex==2024.9.11
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==13.8.1
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - sentence-transformers==2.2.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.34
      - stack-data==0.6.3
      - starlette==0.27.0
      - sympy==1.13.2
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.66.5
      - traitlets==5.14.3
      - transformers==4.33.0
      - triton==2.0.0
      - typer==0.12.5
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - urllib3==2.2.2
      - uvicorn==0.30.6
      - uvloop==0.20.0
      - watchfiles==0.24.0
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - websockets==13.0.1
      - wrapt==1.16.0
      - xformers==0.0.21
      - yarl==1.11.1
      - zipp==3.20.1
prefix: /home/nahid/miniconda3/envs/chatbot
